<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="scaffolded-by" content="https://github.com/google/stagehand">
  <title>User Management</title>
  <script async src="packages/react/react.js"></script>
  <script src="profilePage.dart.js" type="application/dart"></script>
  <link rel="stylesheet" href="packages/bootjack/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="packages/browser/dart.js"></script>
</head>

<body>
  <div id="navbar"></div>

  <div class="container">
    <div class="col-md-6 col-md-offset-3">
    	<div class=" panel panel-default">

    	  <div class="panel-heading">
    	    <h1 class="text-center"> SkyDev Profile </h1>
    	  </div>

    	  <div class="panel-body">
    	    <h2 id="error" class="text-center"></h2>
          <div class="row">
            <label class="control-label">Current Profile Picture:</label>
          </div>
          <div class="row">
            <div class=" col-sm-offset-3">
              <img id ="profilePic"src="#" alt="Profile Picture not found">
            </div>
          </div>
          <br>
          <div class="row">
            <label class="col-sm-3 control-label">Current Username: </label>
            <p class="col-sm-9"id="requestUsername"> username not found </p>
          </div>
          <div class="row">
            <label class="col-sm-3 control-label">Current Email: </label>
            <p class="col-sm-9" id="requestEmail"> Email not found </p>
          </div>
          <br>
          <br>
    	    <div class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-3 control-label">Change Picture?</label>
              <div class="col-sm-9">
                <input id="pictureUpload" type="file" class="file" data-show-preview="false">
              </div>
            </div>
    	      <div class="form-group">
    	        <label class="col-sm-3 control-label" for="email">Change Email?         </label>
              <div class="col-sm-9">
    	          <input id="newEmail" class="form-control" name="email" type="text" placeholder=" Enter New Email ">
              </div>
            </div>
    	      <div class="form-group">
    	        <label class="col-sm-3 control-label" for="username">Change Username?</label>
              <div class="col-sm-9">
                <input id="newUsername" class="form-control" name="username" type="text" placeholder=" Enter New Username ">
              </div>
            </div>
    	      <div class="form-group">
              <label class="col-sm-3 control-label" for="newPassword">Change Password?</label>
              <div class="col-sm-9">
                <input id="newPassword" class="form-control" name="newPassword" type="password" placeholder="Enter New Password ">
                <input id="vPassword" class="form-control" name="vPassword" type="password" placeholder="Enter New Password again">
              </div>
            </div>
            <div class="form-group">  </div>
    	      <div class="form-group">
              <p class ="text-info">Old Password is needed for Email/Username/Password changes: </p>
              <label class="col-sm-3" for="password">Verify Change Here:</label>
              <div class="col-sm-9">
                <input id="oldPassword" class="form-control" name="oldPassword" type="password" placeholder="Enter Old Password ">
              </div>
            </div>
    	      <br>
    	      <button id="Button" class="btn btn-default center-block" type="Button"> Submit and Save Changes </button>
    	    </div>
    	  </div>
    	</div>
    </div>
  </div>

  <body>
</html>
